url = https://classic.crmpro.com
username = groupautomation
password = Test@12345
browser = chrome

HomePageMainframe = mainpanel
excelFilePath=C:\Users\febin\eclipse-workspace\CRMTest\src\main\java\com\crm\qa\testdata\FreeCRMTestData.xls